# postinfo

./: .gitignore  README.md  pom.xml
src/main/java/com/postinfo/core/: Forum.java  ForumFactory.java  ForumType.java  TianYa.java  XiCi.java
src/main/java/com/postinfo/web/action/: BaseController.java  PostInfoController.java
src/main/java/com/postinfo/web/form/: ForumForm.java
src/main/resources/: application-core.xml  spring-mvc.xml
web/: index.jsp
web/WEB-INF/: web.xml
web/js/: jquery.dataTables.init.js
web/jsp/: index.jsp
